In [1]:
import pandas as pd
data={"names":["김철수","이철호","김영희","박민수","송철호"],
"year":[2014,2015,2016,2017,2018],
"points":[150,170,360,240,290]}
df=pd.DataFrame(data)
df

  names  year  points
0   김철수  2014     150
1   이철호  2015     170
2   김영희  2016     360
3   박민수  2017     240
4   송철호  2018     290

In [2]:
print(df["year"])
print(df.year)

0    2014
1    2015
2    2016
3    2017
4    2018
Name: year, dtype: int64
0    2014
1    2015
2    2016
3    2017
4    2018
Name: year, dtype: int64

In [3]:
df[["year","points"]]

   year  points
0  2014     150
1  2015     170
2  2016     360
3  2017     240
4  2018     290

In [4]:
import pandas as pd
df=pd.read_csv("c:/data/traffic/data.csv",encoding='ms949')
df

,호선,역번호,역 명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,1,150,서울역(1),2823972,2542481,2885932,2918104,2993718,2770656,2864737,2846034,2697337,3014329,2938518,2966572
1,1,151,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1387544,1388799,1280751,1638603,1479755,1520977
2,1,152,종각,2529090,2098588,2445715,2433679,2496189,2269648,2510207,2422735,2174837,2569880,2425745,2647462
3,1,153,종로3가(1),1729440,1465221,1692299,1638929,1734230,1600924,1692896,1602159,1486142,1714340,1602420,1713761
4,1,154,종로5가,1532069,1303823,1558679,1532793,1571939,1423812,1456749,1411143,1343594,1576796,1506778,1572464
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,9,4134,송파나루,172531,154426,189654,200834,204882,190174,212000,212207,192599,216257,220672,240802
284,9,4135,한성백제,89927,77050,95084,100688,120700,101026,106923,107986,113133,128869,124553,124316
285,9,4136,올림픽공원(9),306660,255489,367268,378991,448814,452593,464731,444184,381871,456829,456614,489795
286,9,4137,둔촌오륜,36489,33254,46402,47914,48455,46293,48395,46049,47854,51909,52828,52255
287,9,4138,중앙보훈병원,322250,281153,344386,369543,386127,364045,405519,403009,397212,467216,455175,463705

In [5]:
del df["역번호"]
df.head()

,호선,역 명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,1,서울역(1),2823972,2542481,2885932,2918104,2993718,2770656,2864737,2846034,2697337,3014329,2938518,2966572
1,1,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1387544,1388799,1280751,1638603,1479755,1520977
2,1,종각,2529090,2098588,2445715,2433679,2496189,2269648,2510207,2422735,2174837,2569880,2425745,2647462
3,1,종로3가(1),1729440,1465221,1692299,1638929,1734230,1600924,1692896,1602159,1486142,1714340,1602420,1713761
4,1,종로5가,1532069,1303823,1558679,1532793,1571939,1423812,1456749,1411143,1343594,1576796,1506778,1572464

In [6]:
df2=df.drop(0)
df2.head()

,호선,역 명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
1,1,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1387544,1388799,1280751,1638603,1479755,1520977
2,1,종각,2529090,2098588,2445715,2433679,2496189,2269648,2510207,2422735,2174837,2569880,2425745,2647462
3,1,종로3가(1),1729440,1465221,1692299,1638929,1734230,1600924,1692896,1602159,1486142,1714340,1602420,1713761
4,1,종로5가,1532069,1303823,1558679,1532793,1571939,1423812,1456749,1411143,1343594,1576796,1506778,1572464
5,1,동대문(1),743915,682919,820750,799545,837528,774367,759568,725687,738807,807852,756461,794293

In [7]:
df2=df.drop(['7월'],axis=1)
df2.head()

,호선,역 명,1월,2월,3월,4월,5월,6월,8월,9월,10월,11월,12월
0,1,서울역(1),2823972,2542481,2885932,2918104,2993718,2770656,2846034,2697337,3014329,2938518,2966572
1,1,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1388799,1280751,1638603,1479755,1520977
2,1,종각,2529090,2098588,2445715,2433679,2496189,2269648,2422735,2174837,2569880,2425745,2647462
3,1,종로3가(1),1729440,1465221,1692299,1638929,1734230,1600924,1602159,1486142,1714340,1602420,1713761
4,1,종로5가,1532069,1303823,1558679,1532793,1571939,1423812,1411143,1343594,1576796,1506778,1572464

In [8]:
df2=df.drop(['5월','6월'],axis=1)
df2.head()

,호선,역 명,1월,2월,3월,4월,7월,8월,9월,10월,11월,12월
0,1,서울역(1),2823972,2542481,2885932,2918104,2864737,2846034,2697337,3014329,2938518,2966572
1,1,시청(1),1367861,1114504,1380702,1432476,1387544,1388799,1280751,1638603,1479755,1520977
2,1,종각,2529090,2098588,2445715,2433679,2510207,2422735,2174837,2569880,2425745,2647462
3,1,종로3가(1),1729440,1465221,1692299,1638929,1692896,1602159,1486142,1714340,1602420,1713761
4,1,종로5가,1532069,1303823,1558679,1532793,1456749,1411143,1343594,1576796,1506778,1572464

In [9]:
print(df.loc[0])
print(df.loc[1])

호선                1
역      명     서울역(1)
1월          2823972
2월          2542481
3월          2885932
4월          2918104
5월          2993718
6월          2770656
7월          2864737
8월          2846034
9월          2697337
10월         3014329
11월         2938518
12월         2966572
Name: 0, dtype: object
호선                1
역      명      시청(1)
1월          1367861
2월          1114504
3월          1380702
4월          1432476
5월          1460584
6월          1334755
7월          1387544
8월          1388799
9월          1280751
10월         1638603
11월         1479755
12월         1520977
Name: 1, dtype: object

In [10]:
df[0:3]

,호선,역 명,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,1,서울역(1),2823972,2542481,2885932,2918104,2993718,2770656,2864737,2846034,2697337,3014329,2938518,2966572
1,1,시청(1),1367861,1114504,1380702,1432476,1460584,1334755,1387544,1388799,1280751,1638603,1479755,1520977
2,1,종각,2529090,2098588,2445715,2433679,2496189,2269648,2510207,2422735,2174837,2569880,2425745,2647462

In [11]:
df.iloc[1,1]

'시청(1)'

In [12]:
df.iloc[3]

호선                1
역      명    종로3가(1)
1월          1729440
2월          1465221
3월          1692299
4월          1638929
5월          1734230
6월          1600924
7월          1692896
8월          1602159
9월          1486142
10월         1714340
11월         1602420
12월         1713761
Name: 3, dtype: object

In [13]:
df.iloc[3:5, 0:2]

   호선 역      명
3   1  종로3가(1)
4   1     종로5가

In [14]:
df.iloc[[0,1,3],[1,2]]

  역      명       1월
0   서울역(1)  2823972
1    시청(1)  1367861
3  종로3가(1)  1729440

In [15]:
df.head().iloc[:,1:4]

  역      명       1월       2월
0   서울역(1)  2823972  2542481
1    시청(1)  1367861  1114504
2       종각  2529090  2098588
3  종로3가(1)  1729440  1465221
4     종로5가  1532069  1303823

In [18]:
df2=df.iloc[:,2:12]
df2.describe()

,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월
count,2.880000e+02,2.880000e+02,2.880000e+02,2.880000e+02,2.880000e+02,2.880000e+02,2.880000e+02,2.880000e+02,2.880000e+02,2.880000e+02
mean,7.807080e+05,6.649665e+05,8.136008e+05,8.205614e+05,8.433722e+05,7.672591e+05,8.012688e+05,7.656892e+05,7.399010e+05,8.353089e+05
std,6.739985e+05,5.781245e+05,6.723024e+05,6.665224e+05,6.855378e+05,6.304334e+05,6.776332e+05,6.543584e+05,6.007981e+05,6.773043e+05
min,3.648900e+04,3.325400e+04,4.640200e+04,4.791400e+04,4.845500e+04,4.629300e+04,4.839500e+04,4.604900e+04,4.785400e+04,5.190900e+04
25%,3.462888e+05,2.965675e+05,3.729890e+05,3.781295e+05,4.006558e+05,3.637908e+05,3.800970e+05,3.574365e+05,3.585815e+05,4.013138e+05
50%,5.955250e+05,5.089835e+05,6.450845e+05,6.564945e+05,6.791040e+05,5.981110e+05,6.103110e+05,5.858405e+05,5.929735e+05,6.672940e+05
75%,9.412722e+05,7.976460e+05,9.684600e+05,9.772028e+05,9.963918e+05,9.032735e+05,9.695805e+05,9.110660e+05,8.753065e+05,9.972700e+05
max,4.749571e+06,3.901121e+06,4.367422e+06,4.234069e+06,4.365377e+06,4.106734e+06,4.778586e+06,4.467538e+06,3.818261e+06,4.231830e+06

In [19]:
df2["1월"].mean()

780708.0381944445

In [20]:
df2.sum(axis=0)

1월     224843915
2월     191510348
3월     234317028
4월     236321689
5월     242891189
6월     220970623
7월     230765406
8월     220518490
9월     213091478
10월    240568969
dtype: int64

In [21]:
df2.head().sum(axis=1)

0    28357300
1    13786579
2    23950568
3    16356580
4    14711397
dtype: int64

In [22]:
print(df2["1월"].var())

454274023051.7722

In [23]:
f1=lambda x:x.max()-x.min()

In [25]:
df2.apply(f1, axis=0)

1월     4713082
2월     3867867
3월     4321020
4월     4186155
5월     4316922
6월     4060441
7월     4730191
8월     4421489
9월     3770407
10월    4179921
dtype: int64

In [26]:
df2.head().apply(f1,axis=1)

0    471848
1    524099
2    471292
3    269009
4    272973
dtype: int64